<!DOCTYPE html>
<html>
	<head>
		<title>Liich.me | 500</title>

		<link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

		<style>
            body {
				margin: 0;
				padding: 0;
				width: 100%;
				display: table;
				font-weight: 100;
				font-family: 'Lato';

				margin: 0;
				padding: 0;
				width: 100%;
				color: #fff;
				display: table;
            	width: 100wh;
            	height: 90vh;
            	color: #fff;
            	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            	background-size: 400% 400%;
            	-webkit-animation: Gradient 15s ease infinite;
            	-moz-animation: Gradient 15s ease infinite;
            	animation: Gradient 15s ease infinite;
            }

			.container {
				text-align: center;
				display: table-cell;
				vertical-align: middle;
			}

			.content {
				text-align: center;
				display: inline-block;
			}

			.title {
				font-size: 72px;
				margin-bottom: 40px;
			}

            @-webkit-keyframes Gradient {
            	0% {
            		background-position: 0% 50%
            	}
            	50% {
            		background-position: 100% 50%
            	}
            	100% {
            		background-position: 0% 50%
            	}
            }
            
            @-moz-keyframes Gradient {
            	0% {
            		background-position: 0% 50%
            	}
            	50% {
            		background-position: 100% 50%
            	}
            	100% {
            		background-position: 0% 50%
            	}
            }
            
            @keyframes Gradient {
            	0% {
            		background-position: 0% 50%
            	}
            	50% {
            		background-position: 100% 50%
            	}
            	100% {
            		background-position: 0% 50%
            	}
            }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<div class="title">Internal server error.</div>
			</div>
		</div>
	</body>
</html>
